dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=php-crud-api
dataSource.password=php-crud-api
dataSource.databaseName=php-crud-api
dataSource.portNumber=3306
dataSource.serverName=localhost